# TheQuayHotel-JAVA

./: build.gradle  settings.gradle
santagrand/: build.gradle
santagrand/debug/: output-metadata.json  output.json
santagrand/release/: output.json
santagrand/src/androidTest/java/com/ph/bittelasia/meshtv/tv/santagrand/: ExampleInstrumentedTest.java
santagrand/src/main/: AndroidManifest.xml
santagrand/src/main/java/com/ph/bittelasia/meshtv/tv/santagrand/: DateChangerService.java
santagrand/src/main/java/com/ph/bittelasia/meshtv/tv/santagrand/Airmedia/Model/: AirMediaPlatform.java  HotspotManager.java  TheQuayAirMediaListAdapter.java  TheQuayAirMediaListViewHolder.java  TheQuayGridFragmentAdapter.java
santagrand/src/main/java/com/ph/bittelasia/meshtv/tv/santagrand/Airmedia/View/Toast/: MeshTVToast.java
santagrand/src/main/java/com/ph/bittelasia/meshtv/tv/santagrand/Core/Control/: ConnectionService.java  GetAPIContentTask.java  GuestProfileListener.java  PostAPIContentTask.java  ReportAnalyticsService.java  TheQuayListAdapter.java  TheQuayViewPagerAdapter.java
santagrand/src/main/java/com/ph/bittelasia/meshtv/tv/santagrand/Core/Model/: AppMainList.java  AppOtherList.java
santagrand/src/main/java/com/ph/bittelasia/meshtv/tv/santagrand/Explore/Model/: TheQuayExplorerRPagerAdapter.java
santagrand/src/main/java/com/ph/bittelasia/meshtv/tv/santagrand/Info/Model/: TheQuayInfoRPagerAdapter.java
santagrand/src/main/java/com/ph/bittelasia/meshtv/tv/santagrand/Launcher/Model/: TheQuayCustomAppListAdapter.java  TheQuayCustomAppListViewHolder.java
santagrand/src/main/java/com/ph/bittelasia/meshtv/tv/santagrand/Message/Model/: TheQuayMessageListAdapter.java
santagrand/src/main/java/com/ph/bittelasia/meshtv/tv/santagrand/Netflix/Model/: NetFlixSettings.java
santagrand/src/main/java/com/ph/bittelasia/meshtv/tv/santagrand/Room/Control/: TheQuayDAOManager.java  TheQuayDatabase.java  TheQuayManager.java  TheQuayRealTimeManager.java
santagrand/src/main/java/com/ph/bittelasia/meshtv/tv/santagrand/Room/Model/: TheQuayViewPagerAdapter.java
santagrand/src/main/java/com/ph/bittelasia/meshtv/tv/santagrand/TV/Model/: MeshArrayListCallBack.java  TheQuayTVChannelAdapter.java
santagrand/src/main/java/com/ph/bittelasia/meshtv/tv/santagrand/Weather/Model/: TheQuayCountrySearchAdapter.java  TheQuayForecastAdapter.java  TheQuayForecastViewHolder.java  TheQuayWeatherSearchListener.java
santagrand/src/main/res/anim/: zoom_in.xml
santagrand/src/main/res/drawable-nodpi/: background.xml  background_selected.xml  bg_selector.xml  box_selector.xml  branch_selector.xml  button_selector.xml  cb.xml  gold_border.xml  grid_list_selector.xml  instruction_selector.xml  list_selector.xml  notification_badge.xml  santagrand_blue_button.xml  santagrand_green_button.xml  santagrand_yellow_button.xml  sg_gold_box.xml  sg_mainbox.xml  switch_selector.xml  text_selector.xml  white_border.xml
santagrand/src/main/res/layout/: activity_main.xml  app_fragment.xml  channel_instructions.xml  channel_textview.xml  grid_item.xml  guest_fragment.xml  instruction_item_layout.xml  instruction_layout.xml  logo_fragment.xml  player_loading2.xml  qr_layout.xml  search_item.xml  sg_activity_airmedia.xml  sg_activity_explore.xml  sg_activity_info.xml  sg_activity_launcher.xml  sg_activity_message.xml  sg_activity_tv.xml  sg_activity_weather.xml  sg_airmedia_fragment.xml  sg_airmedia_grid.xml  sg_airmedia_grid_item.xml  sg_airmedia_instruction_layout.xml  sg_airmedia_list_item_layout.xml  sg_app.xml  sg_app_selected.xml  sg_branch.xml  sg_branch_frag.xml  sg_branch_selected.xml  sg_explore_tabs.xml  sg_forecast_fragment.xml  sg_grid_tv_fragment.xml  sg_instruction_picker.xml  sg_loading_fragment.xml  sg_message_display.xml  sg_message_fragment.xml  sg_message_item.xml  sg_netflix_layout.xml  sg_notification.xml  sg_player_activity.xml  (+8 more)
santagrand/src/main/res/layout-v21/: player_loading.xml
santagrand/src/main/res/raw/: android_instruction.txt  get_all_app_desc.txt  get_all_establishments_v3.txt  get_all_f_and_b_item.txt  get_all_facilities.txt  get_all_item_request.txt  get_all_service_request.txt  get_all_shopping_item.txt  get_all_tv_channel.txt  get_f_and_b_category.txt  get_facility_category.txt  get_genres.txt  get_maps_categories.txt  get_shopping_category.txt  get_tv_channel_category.txt  get_vod.txt  ios_instruction.txt  raw  window_instruction.txt
santagrand/src/main/res/values/: apis.xml  colors.xml  santa_grand_colors.xml  santa_grand_dimens.xml  santa_grand_strings.xml  strings.xml  styles.xml
santagrand/src/test/java/com/ph/bittelasia/meshtv/tv/santagrand/: ExampleUnitTest.java
(+56 files in other folders)
