apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android
        {
            compileSdkVersion 28

            defaultConfig
            {
                applicationId "com.ph.bittelasia.meshtv.tv.santagrand"
                minSdkVersion 17
                targetSdkVersion 28
                versionCode 9
                multiDexEnabled true
                versionName "2.11-a"
                setProperty("archivesBaseName", "thequay-$versionName")
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            }

            configurations
                    {
                        all*.exclude group:'xpp3', module:'xpp3'
                    }

            android
                    {
                        lintOptions
                                {
                                    checkReleaseBuilds false
                                    abortOnError false
                                }
                    }

            buildTypes
                    {
                        release
                                {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                                }
                    }

            splits {
                abi {
                    enable true
                    reset()
                    include "x86", "x86_64" , "arm64-v8a" , "armeabi-v7a"
                }
            }

            compileOptions
            {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }

        }


dependencies
        {
            def room_version = "1.1.1"
            implementation "android.arch.persistence.room:runtime:$room_version"
            annotationProcessor "android.arch.persistence.room:compiler:$room_version"
            implementation "android.arch.persistence.room:rxjava2:$room_version"
            implementation "android.arch.persistence.room:guava:$room_version"
            testImplementation "android.arch.persistence.room:testing:$room_version"
            implementation 'android.arch.lifecycle:livedata-core:1.1.1'
            annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
            implementation 'android.arch.lifecycle:livedata:1.1.1'
            implementation 'android.arch.lifecycle:viewmodel:1.1.1'
            implementation 'android.arch.lifecycle:extensions:1.1.1'
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
            implementation 'com.android.support.constraint:constraint-layout:1.1.3'
            implementation 'io.realm:android-adapters:2.0.0'
            testImplementation 'junit:junit:4.12'
            implementation 'com.google.android.exoplayer:exoplayer:r2.+'
            implementation 'org.igniterealtime.smack:smack-tcp:4.1.0'
            implementation 'org.igniterealtime.smack:smack-android-extensions:4.1.0'
            implementation 'com.android.support:design:28.+'
            implementation project(':xmpp_lib-1.126-debug')
            implementation 'com.android.support:multidex:1.0.3'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

            implementation('org.igniterealtime.smack:smack-tcp:4.2.2')
                    {
                        exclude group: 'xmlpull'
                    }

            implementation('org.igniterealtime.smack:smack-android-extensions:4.2.2')
                    {
                        exclude group: 'xmlpull'
                    }

            implementation project(':mtv-library-4.019-debug')
            implementation 'com.github.ybq:Android-SpinKit:1.2.0'
            implementation project(':load_package-1.0-112-debug')
            //implementation project(':vlc-player-1.076-debug')
            implementation project(':vlc-player-1.087-debug')
            implementation project(':mtv_packagemanager_interface-1.01-debug')
            implementation project(':mtv_maintenance-1.0.1-debug')
            implementation 'com.squareup.picasso:picasso:2.71828'
            implementation project(path: ':mtv-system-interface-1.01-debug')
            implementation 'eu.chainfire:libsuperuser:1.1.0.+'

        }
