<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_border"
    android:padding="2.2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#4C000000">

        <ProgressBar
            android:id="@+id/pg_bar"
            style="@android:style/Widget.ProgressBar.Large.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:indeterminateTint="#FA9731"
            android:backgroundTintMode="multiply"
            android:indeterminate="true"
            android:padding="10dp"
            android:progressDrawable="@drawable/progress_bar" />

        <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAlignment="viewStart"
        android:textColor="#ffffff"
        android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>